<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Food Ordering</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_payment.css">
    <!-- Nhúng thư viện bootstrap 4 , Jquery--->
    <link rel="stylesheet" href="css/bootstrap4.6.0.css">
    <script src='js/jquery3.6.0.js'></script>
    <script src='js/bootstrap4.6.0.js'></script>
    <!-- Nhúng AWSOME FONT-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css'>

    <!-- link font -->
    <link href='https://fonts.googleapis.com/css?family=Squada One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="container-fluid bg-color">
            <div class="container">
                <div class="row nav-bar">
                    <div class="col-lg-3 col-md-12">
                        <div class="row ">
                            <div class="col-12 logo">
                                <a href="index.html" style="color: white; text-decoration: none;">WHAT2EAT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 list-nav">
                        <div class="row">
                            <div class="col-lg-2 col-md-1 nav"></div>
                            <div class="col-lg-1 col-md-2 nav">Home</div>
                            <div class="col-lg-1 col-md-2 nav">About</div>
                            <div class="col-lg-1 col-md-2 nav">Menu</div>
                            <div class="col-lg-1 col-md-2 nav">Blog</div>
                            <div class="col-lg-1 col-md-2 nav">Contact</div>
                            <div class="col-lg-4 nav"></div>
                            <div class="col-lg-1 col-md-1 nav nav-icon ">
                                <a href="#search-food"><img height="20px" id="ic-search" src="images/search-icon.png"
                                        alt="search"></a>
                                <a href="index.html"><img height="20px" id="ic-cart" src="images/cart-icon-added.png" alt="cart"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row authentic">
                    <div class="col-lg-6 col-md-12">
                        <div class="au-search">
                            <h1 class="title">
                                Authentic Home food in UK
                            </h1>
                            <p class="des">What2Eat is a courier service in which authentic home cook food is delivered
                                to a customer.</p>
                            <div class="form-email">
                                <div class="input-email">
                                    <input type="text" placeholder="Search food you love" id="search-food">
                                    <button>Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 au-image">
                        <img src="images/cooking.man.header.png" class="cooking-responsive">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container pay-body">
            <div class="row">
                <div class="col-lg-12 breadcrumbs">
                    <span class="bread-link">Home</span> <span class="sol">&nbsp/&nbsp</span> <span
                        class="bread-link">Treding</span> <span class="sol">&nbsp/&nbsp</span> Famous Tandoor
                </div>
            </div>
            <div class="row">
                <div class="col-6 title-bill">PRODUCT</div>
                <div class="col-2 title-bill">PRICE</div>
                <div class="col-2 title-bill">QTY1</div>
                <div class="col-2 title-bill">UNIT PRICE</div>
                <div class="horizol"></div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12" id="piz-order-land">
                    <!-- PIZZA ORDER HERE -->

                </div>
            </div>
            <div class="row bill">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="input-voucher">
                        <input type="text" placeholder="Voucher code" id="inp-voucher">
                        <button id="btn-redeem">Redeem</button>
                    </div>
                </div>
                <div class="col-lg-2 col-md-1"></div>
                <div class="col-lg-4 col-md-5 col-12 form-bill">
                    <div class="row group-text">
                        <div class="col-6">Subtotal</div>
                        <div class="col-6 d-flex justify-content-end" id="subtotal"></div>
                    </div>
                    <div class="row group-text">
                        <div class="col-6">Shipping fee</div>
                        <div class="col-6 d-flex justify-content-end">$20</div>
                    </div>
                    <div class="row group-text">
                        <div class="col-6">Coupon</div>
                        <div class="col-6 d-flex justify-content-end" id="coupon">No</div>
                    </div>
                    <div class="horizol"></div>
                    <div class="row group-text total-bill-class">
                        <div class="col-6">Total</div>
                        <div class="col-6 d-flex justify-content-end" id="bill-total"></div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                            <button class="btn-check-out" id="btn-check-out">Check Out</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="row ">
                            <div class="col-12 logo">
                                WHAT2EAT
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 list-nav footer-nav">
                        <div class="row">
                            <div class="col-lg-2 col-md-1 nav"></div>
                            <div class="col-lg-1 col-md-2 nav">Home</div>
                            <div class="col-lg-1 col-md-2 nav">About</div>
                            <div class="col-lg-1 col-md-2 nav">Menu</div>
                            <div class="col-lg-1 col-md-2 nav">Blog</div>
                            <div class="col-lg-1 col-md-2 nav">Contact</div>
                            <div class="col-lg-4 nav"></div>
                            <div class="col-lg-1 col-md-1 nav nav-icon">
                                <img height="20px" src="images/facebook-icon.png" alt="facebook">
                                <img height="20px" src="images/insta-icon.png" alt="instagram">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 footer-nav-icon">
                        <img height="35px" src="images/facebook-icon.png" alt="facebook">
                        <img height="35px" src="images/insta-icon.png" alt="instagram">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="horizol"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="copy-right">
                            Copyright @2021 What2Eat
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- VÙNG MODAL -->
    <div>
        <div id="check-out-modal" class="modal fade" tabindex="-1">
            <div class="row modal-dialog modal-xl">
                <div class="col-12 modal-content">
                    <div class="row">
                        <div class="col-12"><button class="close" style="color: #1AC073; font-size: 50px;"
                                data-dismiss="modal">&times;</button></div>
                        <div class="col-12 mdl-title">Make Payment</div>
                        <div class="col-12 d-flex justify-content-center">
                            <div class="mdl-page">
                                <div id="page-one" class="number-of-page done">1</div>
                                <hr>
                                <div id="page-two" class="number-of-page">2</div>
                            </div>
                        </div>
                    </div>
                    <div class="row bd-modal" id="bd-modal">
                        <div class="col-1"></div>
                        <div class="col-lg-5 col-12 left-inp">
                            <div class="row inp-modal">
                                <div class="col-12">
                                    <input type="text" class="inp-form" id="inp-modal-fname" placeholder="First name">
                                </div>
                            </div>
                            <div class="row inp-modal">
                                <div class="col-12">
                                    <input type="text" class="inp-form" id="inp-modal-email"
                                        placeholder="Email Address">
                                </div>
                            </div>
                            <div class="row inp-modal">
                                <div class="col-12">
                                    <div class="select-payment">Select Method of Payment</div>
                                    <label class="payment-label">
                                        <span class="payment-text">
                                            <img src="images/card.png" width="30px" alt="icon-card"><span
                                                class="label-text">Credit Card Or Debit</span>
                                        </span>
                                        <span class="payment-checkbox">
                                            <input type="checkbox" value="card" id="check-card" class="payment-inp"
                                                onclick="onCheckCard()">
                                        </span>
                                    </label>
                                    <label class="payment-label">
                                        <span class="payment-text">
                                            <img src="images/Paypal.png" width="30px" alt="icon-paypal"><span
                                                class="label-text">Paypal</span>
                                        </span>
                                        <span class="payment-checkbox">
                                            <input type="checkbox" value="card" id="check-paypal" class="payment-inp"
                                                onclick="onCheckPayPal()">
                                        </span>
                                    </label>
                                    <label class="payment-label">
                                        <span class="payment-text">
                                            <img src="images/Bank.png" width="30px" alt="icon-bank"><span
                                                class="label-text">Bank Transfer</span>
                                        </span>
                                        <span class="payment-checkbox">
                                            <input type="checkbox" value="card" id="check-bank" class="payment-inp"
                                                onclick="onCheckBank()">
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-12">
                            <div class="row">
                                <div class="col-12">
                                    <input type="text" class="inp-form" id="inp-modal-lname" placeholder="Last name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <textarea type="text" class="inp-form" id="inp-modal-address"
                                        placeholder="Address for Delivery"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <input type="text" class="inp-form" id="inp-modal-phone" placeholder="Mobile Phone">
                                </div>
                            </div>
                        </div>
                        <div class="col-1">
                        </div>
                    </div>
                    <div class="row" id="ft-modal">
                        <div class="col-12">
                            <div class="btn-payment">
                                <button class="btn-go-payment" id="btn-go-payment">Go to Payment</button>
                            </div>
                        </div>
                    </div>
                    <div class="row" id="bd-modal-success" style="display: none; text-align: center;">
                        <div class="col-12">
                            <img src="images/Success Icon.png" alt="success">
                        </div>
                        <div class="col-12" style="text-align: center; font-size: 24px; font-weight: bold; color: #223263;">
                            Success
                        </div>
                    </div>
                    <div class="row" id="ft-modal-success" style="display: none;">
                        <div class="col-12">
                            <div class="btn-payment">
                                <button class="btn-go-payment" data-dismiss="modal" id="complete-order">Complete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL CHECK OUT -->
</body>
<script>
    "uses trict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // biến URL API
    var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api/";

    // các biến của bill thanh toán
    var gSUBTOTAL = 0;
    var gTOTAL = 0;
    var gCOUPON = 0;
    var gVOUCHER_ID = null;

    // biến payment để biết chọn phươn thức thanh toán nào
    var gPAYMENT = null;
    const gCARD = "CreditCard";
    const gPAYPAL = "Paypal";
    const gBANK = "BankTransfer";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
    })
    // gán sự kiện cho nút check out
    $("#btn-check-out").on("click", function () {
        onBtnCheckOutClick();
    })
    // gán sự kiện redeem VOUCHER
    $("#btn-redeem").on("click", function () {
        onBtnRedeemClick();
    })
    // gán sự kiện cho nút go to payment (MODAL)
    $("#btn-go-payment").on("click", function () {
        onBtnGoToPaymentClick();
    })
    // gán sự kiện cho nút complete order
    $("#complete-order").on("click", function(){
        localStorage.clear(); // clear localstorage
        window.location.href = "index.html"; // trở về lại trang chủ
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        //load icon CART
        if (window.localStorage.length != 0) {
            $("#ic-cart").attr("src", "images/cart-icon-added.png");
        } else {
            $("#ic-cart").attr("src", "images/cart-icon.png");
        }
        getKeyLocalStorage();
        subtotalOrder();
        showTotalBill();
    }

    // hàm xử lý nút redeem Voucher
    function onBtnRedeemClick() {
        // khai báo đối tượng để chứa dữ liệu trên form
        //step 1: thu thập dữ liệu
        var vVoucher = $("#inp-voucher").val().trim();
        var vQueryVoucherCode = {
            voucherCode: vVoucher,
        };
        //step 2: validate dữ liệu (không cần do voucher có thể sai hoặc đúng)
        //step 3: gọi api/server
        callApiToGetVoucher(vQueryVoucherCode);
        //step 4: hiển thị dữ liệu
        $("#coupon").html(gCOUPON + "%");
        showTotalBill();
    }

    // hàm xử lý nút Check Out
    function onBtnCheckOutClick() {
        $("#check-out-modal").modal("show");
    }

    ////////////////////////////////// hàm xử lý checkbox
    function onCheckCard() {
        $("#check-card").prop("checked", true);
        $("#check-paypal").prop("checked", false);
        $("#check-bank").prop("checked", false);
        gPAYMENT = gCARD; // lưu vào biến toàn cục để chọn phương thức thanh toán
    }
    function onCheckPayPal() {
        $("#check-card").prop("checked", false);
        $("#check-paypal").prop("checked", true);
        $("#check-bank").prop("checked", false);
        gPAYMENT = gPAYPAL;
    }
    function onCheckBank() {
        $("#check-card").prop("checked", false);
        $("#check-paypal").prop("checked", false);
        $("#check-bank").prop("checked", true);
        gPAYMENT = gBANK;
    }

    //// Hàm xử lý nút go to payment
    function onBtnGoToPaymentClick() {
        if (gVOUCHER_ID != null) {
            // khai báo đối tượng để chứa dữ liệu trên form
            var vOrderCreate = {
                firstName: "",
                lastName: "",
                email: "",
                address: "",
                phone: "",
                methodPayment: "",
                voucherId: 0,
                details: [],
            };
            //step 1: thu thập dữ liệu
            getDataFromModal(vOrderCreate);
            //step 2: validate dữ liệu
            var vCheck = validateData(vOrderCreate);
            if (vCheck) {
                //step 3: gọi api/server
                callApiToCreatOrder(vOrderCreate);
                //step 4: hiển thị dữ liệu
            }
        } else {
            // khai báo đối tượng để chứa dữ liệu trên form
            var vOrderCreate = {
                firstName: "",
                lastName: "",
                email: "",
                address: "",
                phone: "",
                methodPayment: "",
                details: [],
            };
            //step 1: thu thập dữ liệu
            getDataFromModalNoVoucher(vOrderCreate);
            //step 2: validate dữ liệu
            var vCheck = validateData(vOrderCreate);
            if (vCheck) {
                //step 3: gọi api/server
                callApiToCreatOrder(vOrderCreate);
                //step 4: hiển thị dữ liệu
            }

        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm hiển thị Tổng bill
    function showTotalBill() {
        if (gCOUPON == 0) { // nếu không có discount
            $("#subtotal").html("$" + gSUBTOTAL);
            gTOTAL = gSUBTOTAL + 20;
            $("#bill-total").html("$" + gTOTAL);
        } else { // nếu có
            $("#subtotal").html("$" + gSUBTOTAL);
            var vMoneyDiscount = gSUBTOTAL * gCOUPON / 100;
            gTOTAL = gSUBTOTAL - vMoneyDiscount + 20;
            $("#bill-total").html("$" + gTOTAL);
        }

    }
    // hàm lấy key trong storage
    function getKeyLocalStorage() {
        for (var vI = 0; vI < localStorage.length; vI++) {
            var vIdPizOrder = localStorage.key(vI);
            callApiGetPizzaByID(vIdPizOrder);
        }
    }
    function loadPizzaToTableOrder(paramPizzaObject) {
        "use strict";
        var vNumberOfPizOrder = localStorage.getItem(paramPizzaObject.id);
        var vTotalPrice = vNumberOfPizOrder * paramPizzaObject.price;
        $("#piz-order-land").append(`
            <div class="row pizza-ordered">
                <div class="col-12 mobile-piz-detail">
                    <div class="row">
                        <div class="col-12 piz-name">
                            ${paramPizzaObject.name}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 piz-des">
                            ${paramPizzaObject.name}
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-5">
                    <img src="${paramPizzaObject.imageUrl}" width="100%" alt="">
                </div>
                <div class="col-lg-3 col-md-3 piz-detail">
                    <div class="row">
                        <div class="col-12 piz-name">
                            ${paramPizzaObject.name}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 piz-des">
                            ${paramPizzaObject.name}
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-1">
                </div>
                <div class="col-lg-2 col-md-2 col-2 d-flex align-items-center">
                    $${paramPizzaObject.price}
                </div>
                <div class="col-lg-2 col-md-2 col-2 num-of-piz">
                    <div class="btn-piz">
                        <button class="change-num" data-id="${paramPizzaObject.id}" data-price="${paramPizzaObject.price}" onclick=onBtnMinusItemClick(this)><i class="fa fa-minus" aria-hidden="true"></i></button>
                        <div class="num-piz" id="num-piz-${paramPizzaObject.id}">${vNumberOfPizOrder}</div>
                        <button class="change-num" data-id="${paramPizzaObject.id}" data-price="${paramPizzaObject.price}" onclick=onBtnAddItemClick(this)><i class="fa fa-plus" aria-hidden="true"></i></button>
                    </div>
                    <div class="remove-piz">
                        <button class="btn-remove-item" data-id="${paramPizzaObject.id}" onclick=onBtnRemoveItemClick(this)>Remove Item</button>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2 d-flex align-items-center" id="total-price-${paramPizzaObject.id}" data-price="${vTotalPrice}">
                    $${vTotalPrice}
                </div>
                <div class="horizol"></div>
            </div>
        `);
    }
    // hàm gọi API lấy PIZZA theo ID
    function callApiGetPizzaByID(paramIDPizza) {
        $.ajax({
            url: gBASE_URL + "foods/" + paramIDPizza,
            type: "GET",
            dataType: "json",
            async: false,
            success: getPizzaByIdResponseProcess,
            error: getPizzaByIdErrorHandle
        })
    }
    // call back: success
    function getPizzaByIdResponseProcess(responsePizzaObject) {
        loadPizzaToTableOrder(responsePizzaObject);
    }
    // call back : error
    function getPizzaByIdErrorHandle(ajaxContext) {
        alert("lỗi load ORDER!");
        console.log(ajaxContext.responseText);
    }
    // hàm xử lý Minus Item
    function onBtnMinusItemClick(paramButton) {
        "use strict";
        var vKeyId = $(paramButton).data("id");
        var vPrice = $(paramButton).data("price");
        var vNumPiz = localStorage.getItem(vKeyId);
        vNumPiz--;
        var vTotalPrice = vPrice * vNumPiz;
        localStorage.setItem(vKeyId, vNumPiz);
        $(`#num-piz-${vKeyId}`).html(vNumPiz);
        $(`#total-price-${vKeyId}`).html("$" + vTotalPrice);
        $(`#total-price-${vKeyId}`).data("price", vTotalPrice); // set lại data-price
        // tính lại tổng và show lên order
        subtotalOrder();
        showTotalBill();
        // khi trừ item xuống 0 thì xóa luôn pizza
        if (vNumPiz == 0) {
            localStorage.removeItem(vKeyId);
            location.reload();
        }
    }
    // hàm xử lý add Item
    function onBtnAddItemClick(paramButton) {
        "use strict";
        var vKeyId = $(paramButton).data("id");
        var vPrice = $(paramButton).data("price");
        var vNumPiz = localStorage.getItem(vKeyId);
        vNumPiz++;
        var vTotalPrice = vPrice * vNumPiz;
        localStorage.setItem(vKeyId, vNumPiz);
        $(`#num-piz-${vKeyId}`).html(vNumPiz);
        $(`#total-price-${vKeyId}`).html("$" + vTotalPrice);
        $(`#total-price-${vKeyId}`).data("price", vTotalPrice); // set lại data-price
        // tính lại tổng và show lên order
        subtotalOrder();
        showTotalBill();
    }
    // hàm xử lý nút remove item
    function onBtnRemoveItemClick(paramButton) {
        "use strict";
        var vKeyId = $(paramButton).data("id");
        localStorage.removeItem(vKeyId);
        location.reload();
    }
    // hàm xử lý tỉnh tổng subtotal
    function subtotalOrder() {
        "use strict";
        // đặt lại subtotal là 0 (dùng cho trường hợp bấm + hoặc -)
        gSUBTOTAL = 0;
        for (var vI = 0; vI < localStorage.length; vI++) {
            var vIdPizOrder = localStorage.key(vI); // lấy key theo index (lấy loại pizza)
            var vSum = $(`#total-price-${vIdPizOrder}`).data("price"); // lấy giá trị tiền trong data price
            gSUBTOTAL += vSum;
        }
    }
    /////////////// xử lý voucher gọi API
    function callApiToGetVoucher(paramQuery) {
        var vSearchParams = new URLSearchParams(paramQuery);
        $.ajax({
            url: gBASE_URL + "vouchers" + "?" + vSearchParams.toString(),
            type: "GET",
            dataType: "json",
            async: false,
            success: function (res) {
                var vObjectVoucher = res[0] // lấy phần voucher;
                gCOUPON = vObjectVoucher.discount;
                gVOUCHER_ID = vObjectVoucher.id;
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText);
            }
        })
    }

    /////// CÁC HÀM XỬ LÝ TRONG MODAL
    //// có voucher ID
    // hàm thu thập dữ liệu
    function getDataFromModal(paramObject) {
        paramObject.firstName = $("#inp-modal-fname").val().trim();
        paramObject.lastName = $("#inp-modal-lname").val().trim();
        paramObject.email = $("#inp-modal-email").val().trim();
        paramObject.address = $("#inp-modal-address").val().trim();
        paramObject.phone = $("#inp-modal-phone").val().trim();
        paramObject.methodPayment = gPAYMENT;
        paramObject.voucherId = gVOUCHER_ID;
        for (var vI = 0; vI < localStorage.length; vI++) {
            var vIdPizOrder = localStorage.key(vI); // lấy key theo index (lấy loại pizza)
            var vNumberOfPizOrder = localStorage.getItem(vIdPizOrder);
            var vObjectPizzaOrder = {
                // Food id là id của món ăn khi thêm sản phẩm vào giỏ hàng (Xem cấu trúc phần (*))
                foodId: vIdPizOrder,
                // Số lượng món ăn tương ứng
                quantity: vNumberOfPizOrder,
            }
            paramObject.details.push(vObjectPizzaOrder);
        }
    }
    //// không có có voucher ID
    // hàm thu thập dữ liệu
    function getDataFromModalNoVoucher(paramObject) {
        paramObject.firstName = $("#inp-modal-fname").val().trim();
        paramObject.lastName = $("#inp-modal-lname").val().trim();
        paramObject.email = $("#inp-modal-email").val().trim();
        paramObject.address = $("#inp-modal-address").val().trim();
        paramObject.phone = $("#inp-modal-phone").val().trim();
        paramObject.methodPayment = gPAYMENT;
        for (var vI = 0; vI < localStorage.length; vI++) {
            var vIdPizOrder = localStorage.key(vI); // lấy key theo index (lấy loại pizza)
            var vNumberOfPizOrder = localStorage.getItem(vIdPizOrder);
            var vObjectPizzaOrder = {
                // Food id là id của món ăn khi thêm sản phẩm vào giỏ hàng (Xem cấu trúc phần (*))
                foodId: vIdPizOrder,
                // Số lượng món ăn tương ứng
                quantity: vNumberOfPizOrder,
            }
            paramObject.details.push(vObjectPizzaOrder);
        }
    }
    // hàm VALIDATE DỮ LIỆU
    function validateData(paramObject) {
        if (paramObject.firstName.length == 0 || paramObject.lastName.length == 0 || paramObject.address.length == 0) {
            alert("Vui lòng điền đầy đủ thông tin cá nhân!");
            return false;
        }
        if (paramObject.methodPayment == null) {
            alert("Hãy chọn phương thức thanh toán!");
            return false;
        }
        if (!isEmail(paramObject.email)) {
            alert("Vui lòng kiểm tra lại Email!");
            return false;
        }
        if (!isPhone(paramObject.phone)) {
            alert("Vui lòng kiểm tra lại số điện thoại!");
            return false;
        }
        return true;
    }
    // hàm kiểm tra email và sdt
    function isEmail(email) {
        return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
    }

    function isPhone(number) {
        return /(84|0[3|5|7|8|9])+([0-9]{8})\b/.test(number);
    }
    // hàm gọi API tạo đơn hàng
    function callApiToCreatOrder(paramOrderObject) {
        $.ajax({
            url: gBASE_URL + "orders",
            type: "POST",
            data: JSON.stringify(paramOrderObject),
            dataType: "json",
            contentType: "application/json",
            async : false,
            success: createOrderResponseProcess,
            error: createOrderErrorHandle,
        })
    }
    // call back : success
    function createOrderResponseProcess(res){
        console.log(res);
         // chuyển số 2 thành xanh        
        $("#page-two").addClass("done");
        $("#bd-modal").css("display","none"); // ẩn modal form
        $("#ft-modal").css("display","none");
        $("#bd-modal-success").css("display","block"); // hiện success
        $("#ft-modal-success").css("display","block");
    }
    // call back : error
    function createOrderErrorHandle(ajaxContext){
        alert(ajaxContext.responseText);
    }
</script>

</html>