<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Nhúng thư viện bootstrap 4 , Jquery--->
    <link rel="stylesheet" href="css/bootstrap4.6.0.css">
    <script src='js/jquery3.6.0.js'></script>
    <script src='js/bootstrap4.6.0.js'></script>
    <!-- Nhúng AWSOME FONT-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css'>

    <!-- link font -->
    <link href='https://fonts.googleapis.com/css?family=Squada One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
</head>

<body>
    <div class="icon-cart-mobile">
        <a href="cart.html"><img id="icon-cart-mobile" src="" alt="cart"></a>
    </div>
    <header>
        <div class="container-fluid bg-color">
            <div class="container">
                <div class="row nav-bar">
                    <div class="col-lg-3 col-md-12">
                        <div class="row ">
                            <div class="col-12 logo">
                                <a href="index.html" style="color: white; text-decoration: none;">WHAT2EAT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 list-nav">
                        <div class="row">
                            <div class="col-lg-2 col-md-1 nav"></div>
                            <div class="col-lg-1 col-md-2 nav">Home</div>
                            <div class="col-lg-1 col-md-2 nav">About</div>
                            <div class="col-lg-1 col-md-2 nav">Menu</div>
                            <div class="col-lg-1 col-md-2 nav">Blog</div>
                            <div class="col-lg-1 col-md-2 nav">Contact</div>
                            <div class="col-lg-4 nav"></div>
                            <div class="col-lg-1 col-md-1 nav nav-icon ">
                                <a href="#search-food"><img height="20px" id="ic-search" src="images/search-icon.png" alt="search"></a>
                                <a href="cart.html"><img height="20px" id="ic-cart" src="" alt="cart"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row authentic">
                    <div class="col-lg-6 col-md-12">
                        <div class="au-search">
                            <h1 class="title">
                                Authentic Home food in UK
                            </h1>
                            <p class="des">What2Eat is a courier service in which authentic home cook food is delivered
                                to a customer.</p>
                            <div class="form-email">
                                <div class="input-email">
                                    <input type="text" placeholder="Search food you love" id="search-food">
                                    <button>Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 au-image">
                        <img src="images/cooking.man.header.png" class="cooking-responsive">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid kitchen-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="section-title">Home Kitchen</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img src="images/Cover.png" alt="imgCover" width="100%" style="border-radius: 13px; margin-bottom: 10%;">
                </div>
            </div>
            <div class="row product-group">
                <div class="col-lg-3 slide-bar">
                    
                </div>
                <div class="col-lg-9">
                    <div class="row" id="product-pizza">
                        <!-- Hiển thị pizza ở đây -->
                    </div>
                    <div class="row mt-4 content-center">
                        <div class="col-12 d-flex justify-content-center">
                            <ul class="pagination" id="page_container">
                                <!-- Pagination -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row button-lm">
                <div class="col-12 text-center">
                    <button class="btn-loadmore"><i class="fa-light fa-plus"></i> Load more...</button>
                </div>
            </div> -->
        </div>
    </section>
    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="section-title">Our Blogs</h3>
                </div>
            </div>
            <div class="row blog-main">
                <div class="col-lg-3 col-md-5 col-sm-12">
                    <div class="row" id="left-blogs">
                        <!-- Hiển Thị LEFT_BLOG -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-12">
                    <div class="row" id="main-blogs">
                        <!-- Hiển Thị MAIN_BLOG -->

                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="row" id="right-blogs">
                        <!-- Hiển Thị RIGHT_BLOG -->
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="container-fluid contact-section">
        <div class="container">
            <div class="row">
                <form class="col-lg-6 col-md-12">
                    <h3 class="contact-title">Do you have a question <br> or want to become a seller?</h3>
                    <p class="section-des">Fill this form and our manager will contact you next 48 hours.</p>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 message">
                            <input class="inp" id="name" type="text" placeholder="Your Name">
                        </div>
                        <div class="col-md-6 col-sm-12 message">
                            <input class="inp" id="email" type="text"  placeholder="Your E-mail">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 message">
                            <textarea class="inp" id="mess"  rows="6" placeholder="Your Message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 btn-send">
                            <button class="btn btn-lg btn-warning">Send Question</button>
                        </div>
                    </div>
                </form>
                <div class="col-lg-6 col-md-12 d-flex justify-content-end align-items-center">
                    <img style="width: 100%;" src="images/Food_delivery.png" alt="food-delivery">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="row ">
                            <div class="col-12 logo">
                                WHAT2EAT
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 list-nav footer-nav">
                        <div class="row">
                            <div class="col-lg-2 col-md-1 nav"></div>
                            <div class="col-lg-1 col-md-2 nav">Home</div>
                            <div class="col-lg-1 col-md-2 nav">About</div>
                            <div class="col-lg-1 col-md-2 nav">Menu</div>
                            <div class="col-lg-1 col-md-2 nav">Blog</div>
                            <div class="col-lg-1 col-md-2 nav">Contact</div>
                            <div class="col-lg-4 nav"></div>
                            <div class="col-lg-1 col-md-1 nav nav-icon">
                                <img height="20px" src="images/facebook-icon.png" alt="facebook">
                                <img height="20px" src="images/insta-icon.png" alt="instagram">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 footer-nav-icon">
                            <img height="35px" src="images/facebook-icon.png" alt="facebook">
                            <img height="35px" src="images/insta-icon.png" alt="instagram">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="horizol"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="copy-right">
                            Copyright @2021 What2Eat
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gBASE_URL = "https://64747ed27de100807b1b0fa4.mockapi.io/api/v1/";
    // Tổng số bản ghi của hệ thống
    var gTotalRecords = 0;

    // Tham số limit (Số lượng bản ghi tối đa trên 1 trang)
    var gPerpage = 9;

    // Tổng số trang. Math ceil để lấy số bản ghi tối đa có được. Ví dụ: 10 / 3 = 3.33 => Cần 4 trang hiển thị
    var gTotalPages = Math.ceil(gTotalRecords / gPerpage);

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function(){
        callApiGetListPizza();
        callApiGetListBlogs();
        // localStorage.clear();
        onPageLoading();
    })

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading(){
        if(window.localStorage.length != 0){
            $("#ic-cart").attr("src","images/cart-icon-added.png");
            $("#icon-cart-mobile").attr("src","images/cart-icon-added.png");
        }else{
            $("#ic-cart").attr("src","images/cart-icon.png");
            $("#icon-cart-mobile").attr("src","images/cart-icon.png");
        }
        console.log(gTotalRecords);
        makecall(0);
    }

    // hàm xử lý sự kiện nút thêm pizza và lưu vào local Storage
    function onBtnAddPizzaToCard(paramButton){
        var vIdPizza = $(paramButton).data("id");
        var vCount = Number(localStorage.getItem(vIdPizza));
        if(vCount != null){
            vCount ++;
        }else{
            vCount = 0;
        }
        localStorage.setItem(vIdPizza,vCount);
        var vPizzaCartObject = {
            vIdPizza : vCount
        }
        // chuyển cart thành màu vàng khi thêm pizza
        $("#ic-cart").attr("src","images/cart-icon-added.png");
        $("#icon-cart-mobile").attr("src","images/cart-icon-added.png");
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    /// Gọi API để Hiển thị List Pizza
    function callApiGetListPizza(){
        $.ajax({
            url : gBASE_URL + "/pizza",
            type : "GET",
            dataType : "json",
            async: false,
            success : getListPizzaResponseProcess,
            error : getListPizzaErrorHandle
        })
    }
    // CALL BACK : succes
    function getListPizzaResponseProcess(resList){
        gTotalRecords = resList.length;
        // for(var bI = 0; bI < resList.length; bI++){
        //     showPizzaOnPage(resList[bI]);
        // }
    }
    // CALL BACK : error
    function getListPizzaErrorHandle(ajaxContext){
        alert(ajaxContext);
    }

    ///// hàm hiển thị pizza
    function showPizzaOnPage(paramPizzaObject){
        $("#product-pizza").append(`
            <div class="col-lg-4 col-md-6 col-sm-12 product">
                <div class="card-product" id="pizza-form">
                    <img src="${paramPizzaObject.imageUrl}" class="thump-img">
                    <div class="main-card-product">
                        <div class="name-pizza">
                            <p class="name">${paramPizzaObject.name}</p>
                            <p class="price">$${paramPizzaObject.price}</p>
                        </div>
                        <div class="rating-time-add">
                            <div class="rating-time">
                                <div class="rating rnt"><i class="fas fa-star"></i>&nbsp;${paramPizzaObject.rating}</div>
                                <div class="time rnt">${paramPizzaObject.time} </div>
                            </div>
                            <div class="add">
                                <button class="btn btn-sm btn-warning" onclick="onBtnAddPizzaToCard(this)" data-id="${paramPizzaObject.id}"><i class="fas fa-add" style="color: white;"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `);
    }

    ////// CALL API LIST BLOGS
    function callApiGetListBlogs(){
        $.ajax({
            url : gBASE_URL + "/blogs",
            type : "GET",
            dataType : "json",
            success : getListBlogResponseProcess,
            error: getListBlogsErrorHandle
        })
    }
    // Call back : success
    function getListBlogResponseProcess(resBlogList){
        for(var bI = 0 ; bI < resBlogList.length ; bI++){
            if(bI < 2){
                showLeftBlog(resBlogList[bI]);
            }
            if(bI == 2){
                showMainBlog(resBlogList[bI]);
            }
            if(bI > 2){
                showRightBlog(resBlogList[bI]);
            }
        }
    }
    // call back : error
    function getListBlogsErrorHandle(ajaxContext){
        alert(ajaxContext);
    }
    /// hàm hiển thị BLOG
    //left blogs
    function showLeftBlog(paramLeftBlogs){
        $("#left-blogs").append(`
            <div class="col-12">
                <div class="card-blog">
                    <img src="${paramLeftBlogs.imageUrl}" class="thump-img">
                    <div class="content-blog">
                        <div class="blog-title">
                            ${paramLeftBlogs.title}
                        </div>
                        <div class="blog-des">
                            ${paramLeftBlogs.description}
                        </div>
                    </div>
                </div>
            </div>
        `)
    }
    //left blogs
    function showMainBlog(paramMainBlogs){
        $("#main-blogs").append(`
            <div class="col-12">
                <div class="card-blog">
                    <img src="${paramMainBlogs.imageUrl}" class="thump-img">
                    <div class="content-blog">
                        <div class="blog-title">
                            ${paramMainBlogs.title}
                        </div>
                        <div class="blog-des">
                            ${paramMainBlogs.description}
                        </div>
                    </div>
                </div>
            </div>
        `)
    }
    //left blogs
    function showRightBlog(paramRightBlogs){
        $("#right-blogs").append(`
            <div class="col-lg-12 col-md-6 col-sm-12">
                <div class="card-blog">
                    <img src="${paramRightBlogs.imageUrl}" class="thump-img">
                    <div class="content-blog">
                        <div class="blog-title">
                            ${paramRightBlogs.title}
                        </div>
                        <div class="blog-des">
                            ${paramRightBlogs.description}
                        </div>
                    </div>
                </div>
            </div>
        `)
    }

    /*********************PAGINATION */
    function createpagination(paramPageNumNow) {
        // Xóa trắng phần tử cũ
        $("#page_container").html("");

        // Nếu tran hiện tại là trang 1 thì nút Prev sẽ bị disable
        if (paramPageNumNow == 1) {
            $("#page_container").append("<li class='page-item disabled previous'><a href='javascript:void(0)' class='page-link'><</a></li>");
        } else {
            $("#page_container").append("<li class='page-item' onclick='makecall(" + (paramPageNumNow - 1) + ")'><a href='javascript:void(0)' class='page-link'><</a></li>");
        }

        // Hiển thị 3 trang trong phạm vi
        for (var bi = 0; bi <= 2; bi++) {
            if (paramPageNumNow == (paramPageNumNow + bi)) {
                $("#page_container").append("<li class='page-item disabled'><a href='javascript:void(0)' class='page-link'>" + (paramPageNumNow + bi +1) + "</a></li>");
            } else {
                if ((paramPageNumNow + bi) <= gTotalPages) {
                    $("#page_container").append("<li class='page-item' onclick='makecall(" + (paramPageNumNow + bi) + ")'><a href='javascript:void(0)' class='page-link'>" + (paramPageNumNow + bi) + "</a></li>");
                }
            }
        }

        // Nếu tran hiện tại là trang cuối cùng thì nút Next sẽ bị disable
        if (paramPageNumNow == gTotalPages) {
            $("#page_container").append("<li class='page-item disabled'><a href='javascript:void(0)' class='page-link'>></a></li>");
        } else {
            $("#page_container").append("<li class='page-item next' onclick='makecall(" + (paramPageNumNow + 1) + ")'><a href='javascript:void(0)' class='page-link'>></a></li>");
        }
    }
    function makecall(vPagenum) {
        // Hàm tạo thanh phân trang
        createpagination(vPagenum);

        // Hàm hiển thị dữ liệu dựa vào 2 tham số phân trang
        fetch_data(gPerpage, vPagenum);
    }
    function fetch_data(gPerpage, paramPageNumNow) {
        const vQueryParams = new URLSearchParams({
            "_limit": gPerpage,
            "_page": paramPageNumNow
        });

        $.ajax({
            type: 'get',
            url: 'https://food-ordering-fvo9.onrender.com/api/foods?' + vQueryParams.toString(),
            dataType: 'json',
            async: false,
            success: function (paramData) {
                var pizzaArr = paramData.rows
                for(var bI = 0 ; bI < pizzaArr.length ; bI++){
                    showPizzaOnPage(pizzaArr[bI])
                }
            },
            error: function () {
                $("product-pizza").html("error");
            }
        });
    }
</script>

</html>