<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOAD ALL ORDER</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <!-- Nhúng thư viện bootstrap 4-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js'></script>
    <!-- Nhúng AWSOME FONT-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css'>
    <!-- Nhúng DataTables-->
    <link rel='stylesheet' href='https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap4.min.css'>
    <script src='https://cdn.datatables.net/2.0.3/js/dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap4.min.js'></script>
</head>
<style>
    .required {
        color: red;
    }

    .form-edit-order input {
        height: 45px;
    }

    .form-edit-order select {
        height: 45px;
    }

    .percent-discount {
        font-style: italic;
        margin-top: 5px;
        display: none;
    }

    #percent {
        font-weight: bold;
    }
</style>

<body>
    <div class="container-fluid pt-4">
        <h2 class="text-center pb-3">Danh sách đơn hàng</h2>>
        <table class="table text-center table-striped table-bordered table-hover" id="table-orders">
            <thead class="bg-info text-white" style="font-size: 18px;">
                <tr>
                    <th scope="col" class="text-center">STT</th>
                    <th scope="col" class="text-center">Mã đơn hàng</th>
                    <th scope="col" class="text-center">Họ và tên</th>
                    <th scope="col" class="text-center">Payment Method</th>
                    <th scope="col" class="text-center">Số lượng sản phẩm</th>
                    <th scope="col" class="text-center">Tổng tiền</th>
                    <th scope="col" class="text-center">Ngày đặt hàng</th>
                    <th scope="col" class="text-center">Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <!-- PHẦN MODAL -->
    <!-- MODAL UPDATE -->
    <div>
        <div id="update-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="title" style="margin-bottom: 20px;">
                            <button class="close" data-dismiss="modal">&times;</button>
                            <h5 class="modal-title text-center" style="font-weight: bold;" id="h5-modal-title">CHI TIẾT
                                ĐƠN HÀNG - MÃ:
                                <span id="inp-order-code">
                                    <!-- MÃ ĐƠN HÀNG Ở ĐÂY -->
                                </span>
                            </h5>
                        </div>
                        <form class="form-edit-order">
                            <div class="row form-group">
                                <div class="col-sm-2 d-flex align-items-center">
                                    <label for="inp-update-fname">Họ và đệm <span class="required">(*)</span></label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" id="inp-update-fname" name="firstName" placeholder="Họ và đệm"
                                        class="form-control">
                                </div>
                                <div class="col-sm-2 d-flex align-items-center">
                                    <label for="inp-update-lname">Tên <span class="required">(*)</span></label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" id="inp-update-lname" name="lastName" placeholder="Tên"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-2 d-flex align-items-center">
                                    <label for="inp-update-email">Email <span class="required">(*)</span></label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" id="inp-update-email" name="email" placeholder="Email"
                                        class="form-control">
                                </div>
                                <div class="col-sm-2 d-flex align-items-center">
                                    <label for="inp-update-phone">Phone <span class="required">(*)</span></label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" id="inp-update-phone" name="phone" placeholder="Phone"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-2">
                                    <label for="inp-update-address">Address <span class="required">(*)</span></label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="text" id="inp-update-address" name="address" placeholder="Address"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-2 d-flex align-items-center">
                                    <label for="inp-update-payment">Payment Method <span
                                            class="required">(*)</span></label>
                                </div>
                                <div class="col-sm-4">
                                    <select name="level" id="inp-update-payment" class="form-control">
                                        <option value="0">Choose Payment</option>
                                        <option value="Paypal">Paypal</option>
                                        <option value="CreditCard">Credit Card</option>
                                        <option value="BankTransfer">Bank Transfer</option>
                                    </select>
                                </div>
                                <div class="col-sm-2 d-flex align-items-center">
                                    <label for="inp-update-voucher">Mã giảm giá</label>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" id="inp-update-voucher" name="voucher" placeholder="Voucher code"
                                        class="form-control">
                                    <div class="percent-discount">(Được giảm
                                        <span id="percent">
                                            10%<!-- Hiện phần trăm ở đây -->
                                        </span>)
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-success" id="btn-update">Update Order</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL UPDATE -->

    <!-- MODAL DELETE-->
    <div>
        <div id="delete-order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label for="btn-update-cancel">Bạn có chắc chắn muốn xóa đơn hàng này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-danger" id="btn-delete">Confirm Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL DELETE-->

</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
    // biến chứa DATA
    var gORDER_DB = [];

    // Biến mảng hằng số chứa danh sách tên các thuộc tính
    const gORDER_COLS = ["stt", "orderCode", "fullName", "methodPayment", "foods" /*foods này để tính số lượng*/, "foods"/*foods này để tính giá tiền*/, "createdAt", "action"];

    // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
    const gSTT_COL = 0;
    const gORDER_CODE_COL = 1;
    const gFULL_NAME_COL = 2;
    const gMETHOD_PAYMENT = 3;
    const gNUM_OF_PRODUCT = 4;
    const gTOTAL = 5;
    const gCREATED_AT = 6;
    const gACTION = 7;

    // biến ID để phục vụ cho việc sửa xóa
    var gID_ORDER = 0; // mặc định là 0
    // biến VOUCHER
    var gVOUCHER = {
            id : null,
            voucherCode: "",
            discount: 0,
            createdAt: "",
            updatedAt: "",
        }; // rỗng

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        callApiToGetOrderData();
        onPageLoading();
    });
    // gán sự kiện cho nút Update Order (MODAL UPDATE ORDER)
    $("#btn-update").on("click", function () {
        onBtnUpdateOrderClick();
    })
    // gán sự kiện cho nút Confirm delete(MODAL DELETE ORDER)
    $("#btn-delete").on("click", function () {
        onBtnConfirmDeleteClick();
    })


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm onPageLoading
    function onPageLoading() {
        $("#table-orders").DataTable({
            data: gORDER_DB,
            columns: [
                { data: gORDER_COLS[gSTT_COL] },
                { data: gORDER_COLS[gORDER_CODE_COL] },
                { data: gORDER_COLS[gFULL_NAME_COL] },
                { data: gORDER_COLS[gMETHOD_PAYMENT] },
                { data: gORDER_COLS[gNUM_OF_PRODUCT] },
                { data: gORDER_COLS[gTOTAL] },
                { data: gORDER_COLS[gCREATED_AT] },
                { data: gORDER_COLS[gACTION] },
            ],
            columnDefs: [
                {
                    targets: gSTT_COL,
                    render: function (data, type, row, meta) {
                        return meta.row + 1; // định nghĩa số thứ tự
                    }
                },
                {
                    targets: gFULL_NAME_COL,
                    render: function (data, type, row, meta) {
                        return row.firstName + " " + row.lastName;
                    }
                },
                {
                    targets: gNUM_OF_PRODUCT,
                    className: "text-center",
                    render: function (data, type, row, meta) {
                        return data.length;
                    }
                },
                {
                    targets: gTOTAL,
                    className: "text-center",
                    render: function (data, type, row, meta) {
                        var vTotal = 0;
                        for (var bI = 0; bI < data.length; bI++) {
                            vTotal = vTotal + data[bI].price;
                        }
                        return "$" + vTotal;
                    }
                },
                {
                    targets: gACTION,
                    className: 'dt-body-center',
                    render: function (data, type, row, meta) {
                        var vIndex = meta.row;
                        return `
                            <i data-index=${vIndex} onclick=onBtnEditClick(this) class="fa-solid fa-edit fa-2xl edit" style="color:green; cursor: pointer" data-toggle="tooltip" data-placement="bottom" title="edit"></i>
                            <i data-index=${vIndex} onclick=onBtnDeleteClick(this) class="fa-solid fa-trash fa-2xl delete" style="color:red; cursor: pointer" data-toggle="tooltip" data-placement="bottom" title="delete"></i>
                        `;
                    }
                },
            ]
        })
    };
    // hàm gọi API lấy data
    function callApiToGetOrderData() {
        $.ajax({
            type: "GET",
            url: gBASE_URL + "/orders",
            dataType: "json",
            async: false,
            success: function (responseDB) {
                gORDER_DB = responseDB;
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText)
            }
        });
    };

    // hàm nút EDIT ORDER
    function onBtnEditClick(paramButton) {
        var vI = $(paramButton).data("index");
        var vTable = $("#table-orders").DataTable();
        var vOrderObject = vTable.row(vI).data();
        gID_ORDER = vOrderObject.id;
        console.log(vOrderObject);
        console.log("ID của đơn hàng vừa được chọn sửa : " + gID_ORDER);
        $("#update-order-modal").modal("show");
        showOrderToModalForm(vOrderObject);
    }
    // hàm nút UPDATE ORDER (MODAL UPDATE ORDER)
    function onBtnUpdateOrderClick() {
        // khai báo đối tượng để chứa dữ liệu trên form
        var vUpdatedOrder = {
            firstName: "",
            lastName: "",
            email: "",
            address: "",
            phone: "",
            methodPayment: "",
            voucherId: null, // mặc định là null - không có voucher
        };
        //step 1: thu thập dữ liệu
        getDataUpdateOrder(vUpdatedOrder);
        // step 2: validate dữ liệu
        var vCheck = validateDataOrder(vUpdatedOrder);
        if (vCheck) {
            //step 3: gọi api/server
            callApiUpdateOrder(vUpdatedOrder)
        }
    }

    // hàm nút DELETE
    function onBtnDeleteClick(paramBtn) {
        var vI = $(paramBtn).data("index");
        var vTable = $("#table-orders").DataTable();
        var vOrderObj = vTable.row(vI).data();
        gID_ORDER = vOrderObj.id; // lấy ID CỦA ORDER
        console.log("ID của đơn hàng vừa được chọn xóa : " + gID_ORDER);
        $("#delete-order-modal").modal("show");
    }
    // hàm nút CONFIRM DELETE(MODAL DELETE ORDER)
    function onBtnConfirmDeleteClick() {
        // gọi API để xóa
        callApiDeleteOrderById(gID_ORDER);
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //////////// UPDATE ORDER
    // hàm show Data Course lên MODAL UPDATE
    function showOrderToModalForm(paramObject) {
        $("#inp-update-fname").val(paramObject.firstName);
        $("#inp-update-lname").val(paramObject.lastName);
        $("#inp-update-email").val(paramObject.email);
        $("#inp-update-phone").val(paramObject.phone);
        $("#inp-update-address").val(paramObject.address);
        $("#inp-update-payment").val(paramObject.methodPayment);
        if(paramObject.voucherId == null || paramObject.voucherId == 0){
            $("#inp-update-voucher").val("");
        }else{
            $.ajax({
                type: "GET",
                url: gBASE_URL + "/vouchers/" + paramObject.voucherId,
                dataType: "json",
                success: function (response) {
                    $("#inp-update-voucher").val(response.voucherCode);
                },
                error: function (ajax){
                    alert(ajax.responseText);
                }
            });
        }
        
    }
    // hàm get data update order\
    function getDataUpdateOrder(paramObject) {
        debugger;
        paramObject.firstName = $("#inp-update-fname").val().trim();
        paramObject.lastName = $("#inp-update-lname").val().trim();
        paramObject.email = $("#inp-update-email").val().trim();
        paramObject.phone = $("#inp-update-phone").val().trim();
        paramObject.address = $("#inp-update-address").val().trim();
        paramObject.methodPayment = $("#inp-update-payment").val();
        // lấy dữ liệu voucher truyền vào voucher ID
        var vVoucherCode = $("#inp-update-voucher").val().trim();
        if(vVoucherCode.length == 0){
            vVoucherCode = null;
        }
        callApiGetVoucher(vVoucherCode);
        if(gVOUCHER === undefined){ // khi không tìm thấy voucher
            // làm rỗng lại gVOUCHER
            gVOUCHER = {
                id : null,
                voucherCode: "",
                discount: 0,
                createdAt: "",
                updatedAt: "",
            };
        }
        paramObject.voucherId = gVOUCHER.id;
    }
    // hàm gọi API để update order
    function callApiUpdateOrder(paramObject) {
        $.ajax({
            type: "PUT",
            url: gBASE_URL + "/orders/" + gID_ORDER,
            data: JSON.stringify(paramObject),
            dataType: "json",
            contentType: "application/json",
            success: updateOrderResponseProcess,
            error: updateOrderErrorHandle,
        });
    }
    // call back: success
    function updateOrderResponseProcess(res) {
        alert("Update order thành công!");
        clearModal();
        $("#update-order-modal").modal("hide");
        location.reload();
    }
    //call back: error
    function updateOrderErrorHandle(ajax) {
        alert("Update thất bại!");
        console.log(ajax.responseText);
    }

    //////////// DELETE ORDER
    // hàm gọi API để xóa order
    function callApiDeleteOrderById(paramId) {
        $.ajax({
            type: "DELETE",
            url: gBASE_URL + "/orders/" + paramId,
            dataType: "json",
            success: function (response) {
                alert("Đã xóa Order " + paramId + " thành công!");
                location.reload();
            },
            error: function (ajax) {
                alert(ajax.responseText);
            }
        });
    }

    /////////////////// các hàm độc lập khác
    // hàm validate dữ liệu
    function validateDataOrder(paramObject) {
        if (isEmpty(paramObject.firstName)) {
            alert("Vui lòng điền Họ và tên đệm!");
            return false;
        }
        if (isEmpty(paramObject.lastName)) {
            alert("Vui lòng điền Tên!");
            return false;
        }
        if (isEmpty(paramObject.email)) {
            alert("Vui lòng điền địa chỉ Email!");
            return false;
        }
        if (!isEmail(paramObject.email)) {
            alert("vui lòng nhập đúng địa chỉ Email!");
            return false;
        }
        if (isEmpty(paramObject.phone)) {
            alert("Vui lòng điền số điện thoại!");
            return false;
        }
        if (isEmpty(paramObject.address)) {
            alert("Vui lòng nhập địa chỉ giao hàng!");
            return false;
        }
        if (paramObject.methodPayment == "0") {
            alert("Vui lòng chọn phương thức thanh toán!");
            return false;
        }
        return true;
    }
    // hàm check rỗng
    function isEmpty(paramInput) {
        if (paramInput.length == 0) {
            return true;
        } else {
            return false;
        }
    }
    // hàm check email
    function isEmail(paramEmail) {
        const regexEmail = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return regexEmail.test(paramEmail);
    }
    // hàm check SĐT
    function isPhoneNumber(paramPhone) {
        const regexPhoneNumber = /(84|0[3|5|7|8|9])+([0-9]{8})\b/g;
        return regexPhoneNumber.test(paramPhone);
    }
    // hàm gọi API lấy voucher
    function callApiGetVoucher(paramVoucher){
        debugger;
        var vQueryVoucherCode = {
            voucherCode: paramVoucher
        };
        var vSearchParams = new URLSearchParams(vQueryVoucherCode);
        $.ajax({
            type: "GET",
            url: gBASE_URL + "/vouchers" + "?" + vSearchParams.toString(),
            dataType: "json",
            async: false,
            success: function (response) {
                gVOUCHER = response[0];
            },
            error : function(ajax){
                alert(ajax.responseText);
            }
        });
    }
    // hàm xóa rỗng Modal
    function clearModal() {
        $("#inp-update-fname").val("");
        $("#inp-update-lname").val("");
        $("#inp-update-email").val("");
        $("#inp-update-phone").val("");
        $("#inp-update-address").val("");
        $("#inp-update-payment").val("0");
        $("#inp-update-voucher").val("");
    }
</script>

</html>